export const messages = {
    success: {
      login: "Login successful.",
      forgotPassword: "We've e-mailed you the password reset link.",
      resetPassword: "Your password has been reset successfully.",
      changePassword: "Your password has been changed successfully.",
      addBureau: "Successfully created a Bureau.",
      editBureau: "Successfully updated Bureau details",
      editEmployer: "Successfully updated Employer details",
      listBureau: "Successfully fetched the list of Bureaus.",
      listEmployer: "Successfully fetched the list of Employers.",
      listSourceFields: "Successfully fetched the list of source-fields.",
      listFileTypes: "Successfully fetched the list of file-types.",
      listTargetFields: "Successfully fetched the list of target-fields.",
      bureauStatusChange: "Successfully changed status of Bureau.",
      employerStatusChange: "Successfully changed status of Employer.",
      bureauDelete: "Successfully deleted Bureau.",
      employerDelete: "Successfully deleted Employer.",
      invitedBureau: "We've invited the bureau to set-password.",
      addEmployer: "Successfully created an Employer.",
      bulkUploadEmployer: "Successfully uploaded Bulk Employers",
      downloadSampleFile: "Successfully downloaded sample-file.",
      downloadCsvFile: "Successfully downloaded csv.",
      mapEmployer: "Successfully created map history for Employer.",
      uploadMasterCsv: "Successfully uploaded master-csv.",
      getEmployerDetails: "Successfully get employer details.",
      updateSourceFile: "Successfully updated source file.",
      getRecords: "Successfully get all the records for employers.",
      getTotal: "Successfully get count data of all employers and providers.",
      getAnalysis: "Successfully get all analysis details.",
      getEmployerPlan: "Successfully get all employers-plans.",
      getProviders: "Successfully get all providers.",
    },
    error: {
      login: "Incorrect email or password.",
      forgotPassword: "The email you entered did not match our records. Please double-check and try again.",
      resetPassword: "An error occurred while resetting your password.",
      changePassword: "An error occurred while resetting your password.",
      addBureau: "An error occurred while creating a Bureau.",
      editBureau: "An error occurred while editing a Bureau.",
      editEmployer: "An error occurred while editing a Employer.",
      listBureau: "An error occurred while fetching the list of Bureaus.",
      listEmployer: "An error occurred while fetching the list of Employers.",
      listSourceFields: "An error occurred while fetching list of source-fields.",
      listFileTypes: "An error occurred while fetching list of file types.",
      listTargetFields: "An error occurred while fetching list of target-fields.",
      bureauStatusChange: "An error occurred while changing status of Bureau.",
      employerStatusChange: "An error occurred while changing status of Employer.",
      bureauDelete: "An error occurred while deleting Bureau.",
      employerDelete: "An error occurred while deleting Employer.",
      invitedBureau: "Something went wrong.",
      addEmployer: "An error occurred while creating an Employer.",
      bulkUploadEmployer: "An error occurred while creating Bulk Employers.",
      uploadMasterCsv: "An error occurred while uploading master-csv.",
      csvFormatError: "The data of this csv is not relevant.",
      getEmployerDetails: "An error occurred while getting employer details.",
      updateSourceFile: "An error occurred while updating source file.",
      getRecords: "An error occurred while getting all the records for employers.",
      getTotal: "An error occurred while getting count data of all employers and providers.",
      getAnalysis: "An error occurred while getting analysis details.",
      mapEmployer: "An error occurred while creating map history for Employer.",
      getEmployerPlan: "An error occurred while getting all employers-plans.",
      getProviders: "An error occurred while getting all providers.",
      downloadSampleFile: "An error occurred while downloading sample-file.",
      downloadCsvFile: "An error occurred while downloading csv.",
    }
  };
  